{
  "name": "nedb-auth-app",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "concurrently \"npm run watch:css\" \"nodemon index.js\"",
    "build:css": "postcss src/styles/input.css -o public/styles/output.css",
    "watch:css": "postcss src/styles/input.css -o public/styles/output.css --watch"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "connect-flash": "^0.1.1",
    "dotenv": "^16.0.3",
    "ejs": "^3.1.10",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "nedb": "^1.8.0",
    "nodemailer": "^6.9.1",
    "passport": "^0.6.0",
    "passport-local": "^1.0.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.7",
    "autoprefixer": "^10.4.21",
    "concurrently": "^9.1.2",
    "nodemon": "^3.1.10",
    "postcss": "^8.5.3",
    "postcss-cli": "^11.0.1",
    "tailwindcss": "^4.1.7"
  }
}
