{
  "extends": "./tsconfig.app.json",
  "include": [
    "scripts/container-entrypoint.js",
    "scripts/rehearse-legacy-upgrade.js",
    "scripts/migrate.js",
    "scripts/deploy-migrate.js",
    "scripts/provision-database.js",
    "scripts/start-app.js",
    "scripts/recovery-server.js",
    "db/migrations/migrations/**/*.js"
  ],
  "exclude": ["node_modules"]
}
